POSTGRES_HOST=db
POSTGRES_PORT=8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Oluseyisholly!123
POSTGRES_DATABASE=reconciliator_database
PORT=3004
MODE=DEV
RUN_MIGRATIONS=true

REDIS_PORT=6379


CLIENT_BASEURL = http://localhost:5173